[KEYBOARD_USB_HID]
# Refer to https://docs.qmk.fm/features/rawhid#basic-configuration
usage_page = 0xFF60
usage = 0x61

[LAYER_IMAGES]
# Image files location: ./assets/ 
# More layers can be added by incrementing the layer number
# Example: layer_10 = my-custom-layer.png
layer_0 = miryoku-kle-base.png
layer_1 = miryoku-kle-nav.png 
layer_2 = miryoku-kle-mouse.png 
layer_3 = miryoku-kle-media.png 
layer_4 = miryoku-kle-num.png 
layer_5 = miryoku-kle-sym.png 
layer_6 = miryoku-kle-fun.png 
# Fallback image
layer_7 = virtual_keyboard.png
